{
    "name": "t3ac/person",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Michael Lang",
            "role": "Developer",
            "email": "info@t3ac.de"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.3",
        "typo3/cms-core": "^13.4",  
        "typo3/cms-extbase": "^13.4"
    },
    "require-dev": {
        "typo3/testing-framework": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "T3ac\\Person\\": "Classes/"
        }
    },
    "extra": {
      "typo3/cms": {
        "extension-key": "person"
      }
  }
}
